m255
K3
13
cModel Technology
Z0 dE:\HK1_2023-2024\CE213_HDL\DA\img_hdl\simulation\qsim
vB
Z1 !s100 @?>HJF34;:=:<WeChSPS?1
Z2 I3eT?0Y;T4OTbB@Tbn`_F]0
Z3 VzG7TbmJWDBZLeF<NFDP^]0
Z4 dE:\HK1_2023-2024\CE213_HDL\DA\img_hdl\simulation\qsim
Z5 w1700235418
Z6 8main.vo
Z7 Fmain.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|main.vo|
Z10 o-work work -O0
n@b
Z11 !s108 1700235419.145000
Z12 !s107 main.vo|
!i10b 1
!s85 0
!s101 -O0
vB_vlg_check_tst
Z13 !s100 500UH04j60leSn5B?[=@S0
Z14 I4h;dAR3o_;_a6=>K`gkBG2
Z15 V7LHLDlAZijATHX@Zd=:9h3
R4
R5
Z16 8main.vt
Z17 Fmain.vt
L0 63
R8
r1
31
Z18 !s108 1700235419.192000
Z19 !s107 main.vt|
Z20 !s90 -work|work|main.vt|
R10
Z21 n@b_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vB_vlg_sample_tst
Z22 !s100 jI<^49f<fK<97[P_C=5oj1
Z23 I_C[hNNQA6a[z^K_kQeC=22
Z24 V_>OjQ1He53zkKESY7A3cd0
R4
R5
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
Z25 n@b_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vB_vlg_vec_tst
Z26 !s100 gj:Bb^Z^LO_?hfM@bcdeJ0
Z27 I^[X:@AzI:YXcb]ZEVJh]c3
Z28 VYSa50Ugkz6YggfZkmaS3G1
R4
R5
R16
R17
Z29 L0 283
R8
r1
31
R18
R19
R20
R10
Z30 n@b_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vC
Z31 !s100 DcPQZm;HA5`T7dC8;[`Bj2
Z32 Io2KeAP5n;ccKzK8Vl```Z2
Z33 VN`flOVN0Aa;3g:VO>1WR92
R4
Z34 w1700385301
R6
R7
L0 31
R8
r1
31
R9
R10
n@c
Z35 !s108 1700385301.677000
R12
!i10b 1
!s85 0
!s101 -O0
vC_vlg_check_tst
Z36 !s100 9`]C^3Ym1CbclTDOG<i]D3
Z37 IcCYl?W9^HLTHFaIGmg9?A0
Z38 Vo7oOGbVGcT;emBZNIPok22
R4
Z39 w1700385300
R16
R17
L0 63
R8
r1
31
Z40 !s108 1700385301.721000
R19
R20
R10
Z41 n@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vC_vlg_sample_tst
Z42 !s100 aVZ=?<ObJ`I:^gC1>ERFf1
Z43 IFK373HeAzVm71^lo]HOGa3
Z44 V`Jk^4KUge1n6WR;VDSZ<00
R4
R39
R16
R17
L0 29
R8
r1
31
R40
R19
R20
R10
Z45 n@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vC_vlg_vec_tst
Z46 IXLSj5RHJmY_bkeQVJdoYN2
Z47 V3daYiZDMFmICa5EDk5J[Z1
R4
R39
R16
R17
Z48 L0 587
R8
r1
31
R40
R19
R20
R10
Z49 n@c_vlg_vec_tst
Z50 !s100 n=fn1Hf^`MT[H`UBE=of;2
!i10b 1
!s85 0
!s101 -O0
vimage
Z51 !s100 k0iGDJC6W8Ja0FY4`L9jS0
Z52 Id;<6d^>TCYF[2;270VOE>0
Z53 VZoo[2eSgC684NeSA?[8o82
R4
Z54 w1702195385
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z55 !s108 1702195385.989000
R12
!s101 -O0
vimage_vlg_check_tst
!i10b 1
Z56 !s100 WJaH3[1=ADBoz5JYBijS@2
Z57 Iz4LI2^8VLd@PZjdO6O[nZ1
Z58 VFg2hSo0[gk;UJUBK;=ZdY0
R4
Z59 w1702195384
R16
R17
L0 77
R8
r1
!s85 0
31
Z60 !s108 1702195386.181000
Z61 !s107 main.vt|
R20
!s101 -O0
R10
vimage_vlg_sample_tst
!i10b 1
Z62 !s100 DWbi<Y86zASZb0f:_0g:n0
Z63 IeKXnYC]=^dhL?Tli@T3h11
Z64 VX5_hjeiH94Q=C@jKN;?473
R4
R59
R16
R17
L0 29
R8
r1
!s85 0
31
R60
R61
R20
!s101 -O0
R10
vimage_vlg_vec_tst
!i10b 1
!s100 T=nQF06HXiDAK;1mFK6_V0
IJU28z^So0j_:e1N4=MMB?3
Z65 V36;4R<j>[[`QlfZ2fa>;M2
R4
R59
R16
R17
Z66 L0 297
R8
r1
!s85 0
31
R60
R61
R20
!s101 -O0
R10
vmain
Z67 !s100 7@l9;_P:aQHlHQH;^WBWz0
Z68 I00U^FR06EXl:c5niKS]:k2
Z69 V0KNJ?G;?hT4mGK[RU4`Jd2
R4
Z70 w1700374214
R6
R7
L0 31
R8
r1
31
R9
R10
Z71 !s108 1700374215.365000
R12
!i10b 1
!s85 0
!s101 -O0
vmain_vlg_check_tst
Z72 !s100 o_`84C4n:HA3RFW<:8WL>0
Z73 IUG[7O:_af8T8?Z3=10kKL1
Z74 V0YaeY9414W9@af^YkC:k21
R4
R70
R16
R17
L0 73
R8
r1
31
Z75 !s108 1700374215.428000
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vmain_vlg_sample_tst
Z76 !s100 a1UXJ8kjf4mQF=[khIc`N2
Z77 IEc=zkQW;>aniAjd:T0Bm?0
Z78 VT^<YKKMCVN:UlMlKPoETR2
R4
R70
R16
R17
L0 29
R8
r1
31
R75
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vmain_vlg_vec_tst
Z79 Ig;F[zL:6d8B01XBdckgW53
Z80 VHZma`Q?n[z_A]1=F?<UDB3
R4
R70
R16
R17
Z81 L0 624
R8
r1
31
R75
R19
R20
R10
Z82 !s100 HCEbEf5992zOV^2doUW4_2
!i10b 1
!s85 0
!s101 -O0
vsobel
Z83 Ib4SUg9?l@bz>=Alc3dDma3
Z84 VdMZU;_A]=cIMDn;ji<R332
R4
Z85 w1701624239
R6
R7
L0 31
R8
r1
31
R9
R10
Z86 !s100 LNNo<7VC2M`Z[22LVDiRT2
Z87 !s108 1701624240.292000
R12
!i10b 1
!s85 0
!s101 -O0
vsobel_vlg_check_tst
Z88 IFSC>_kUXQbDFdMNJXOJ?h0
Z89 V]XB`n<J55Mm?8S8>6eEm72
R4
R85
R16
R17
L0 75
R8
r1
31
Z90 !s108 1701624240.356000
R19
R20
R10
Z91 !s100 6BdKl4[G0T<@I>MQePf8U1
!i10b 1
!s85 0
!s101 -O0
vsobel_vlg_sample_tst
Z92 I@C[`jOe5ZF8=4aVZHY;]O3
Z93 VeWzWARaa_9V;kVkjgHJJl3
R4
R85
R16
R17
L0 29
R8
r1
31
R90
R19
R20
R10
Z94 !s100 ^[?V]?8ZMo58Z`eiSB7N^2
!i10b 1
!s85 0
!s101 -O0
vsobel_vlg_vec_tst
Z95 I:za85NCli:3J3lEkO23f00
Z96 VOoXkib6E3Q>GedYg[bel;0
R4
R85
R16
R17
Z97 L0 295
R8
r1
31
R90
R19
R20
R10
Z98 !s100 I;B]ffd=9PIB]T?[eLoYf2
!i10b 1
!s85 0
!s101 -O0
vsquare
Z99 ICGBGkMYY8Q7VV:dPaNY:h3
Z100 V=BUWAZA5^;fWkTedj^J1Q1
R4
Z101 w1701618138
R6
R7
L0 31
R8
r1
31
R9
R10
Z102 !s100 ><?5J`<SiJfMeEg_Kj??J2
Z103 !s108 1701618140.165000
R12
!i10b 1
!s85 0
!s101 -O0
vsquare_vlg_check_tst
Z104 I:T:KIj?::E<FHXUfkIhB[3
Z105 V>:klTm94z2]5>N=o?9lEP0
R4
R101
R16
R17
L0 61
R8
r1
31
Z106 !s108 1701618140.260000
R19
R20
R10
Z107 !s100 PX]mCIoBKb_ZTSGed`iOW3
!i10b 1
!s85 0
!s101 -O0
vsquare_vlg_sample_tst
Z108 I9O]BPiVfKTgcJV6LNRBg<2
Z109 Ve1XE57h``;OclQlRR2Ak43
R4
R101
R16
R17
L0 29
R8
r1
31
R106
R19
R20
R10
Z110 !s100 <CVJNzk39Uk75GiE8gFb72
!i10b 1
!s85 0
!s101 -O0
vsquare_vlg_vec_tst
Z111 I15aK:CIKT0Sk;R_b1MV5I0
Z112 VQAJPcBlW7zeldkCkU86<01
R4
R101
R16
R17
Z113 L0 721
R8
r1
31
R106
R19
R20
R10
Z114 !s100 FL^zKgOD>kVLhR^E<YzbG1
!i10b 1
!s85 0
!s101 -O0
