vendor_name = ModelSim
source_file = 1, E:/HK1_2023-2024/CE213_HDL/DA/img_hdl/test_gray.v
source_file = 1, E:/HK1_2023-2024/CE213_HDL/DA/img_hdl/testD.v
source_file = 1, E:/HK1_2023-2024/CE213_HDL/DA/img_hdl/gray.v
source_file = 1, E:/HK1_2023-2024/CE213_HDL/DA/img_hdl/D.v
source_file = 1, E:/HK1_2023-2024/CE213_HDL/DA/img_hdl/Waveform1.vwf
source_file = 1, E:/HK1_2023-2024/CE213_HDL/DA/img_hdl/sobel.v
source_file = 1, E:/HK1_2023-2024/CE213_HDL/DA/img_hdl/test_sobel.v
source_file = 1, E:/HK1_2023-2024/CE213_HDL/DA/img_hdl/db/main.cbx.xml
source_file = 1, E:/HK1_2023-2024/CE213_HDL/DA/img_hdl/out.txt
source_file = 1, E:/HK1_2023-2024/CE213_HDL/DA/img_hdl/txt/rgb.txt
source_file = 1, E:/HK1_2023-2024/CE213_HDL/DA/img_hdl/out_gray.txt
design_name = sobel
instance = comp, \Add11~0 , Add11~0, sobel, 1
instance = comp, \Add12~0 , Add12~0, sobel, 1
instance = comp, \Add0~0 , Add0~0, sobel, 1
instance = comp, \Add5~0 , Add5~0, sobel, 1
instance = comp, \Add7~1 , Add7~1, sobel, 1
instance = comp, \Add7~2 , Add7~2, sobel, 1
instance = comp, \Add7~4 , Add7~4, sobel, 1
instance = comp, \Add7~6 , Add7~6, sobel, 1
instance = comp, \Add7~8 , Add7~8, sobel, 1
instance = comp, \Add7~10 , Add7~10, sobel, 1
instance = comp, \Add7~12 , Add7~12, sobel, 1
instance = comp, \Add7~14 , Add7~14, sobel, 1
instance = comp, \Add7~16 , Add7~16, sobel, 1
instance = comp, \Add7~18 , Add7~18, sobel, 1
instance = comp, \Add7~20 , Add7~20, sobel, 1
instance = comp, \Add0~2 , Add0~2, sobel, 1
instance = comp, \Add0~4 , Add0~4, sobel, 1
instance = comp, \Add0~6 , Add0~6, sobel, 1
instance = comp, \Add0~8 , Add0~8, sobel, 1
instance = comp, \Add0~10 , Add0~10, sobel, 1
instance = comp, \Add0~12 , Add0~12, sobel, 1
instance = comp, \Add0~14 , Add0~14, sobel, 1
instance = comp, \Add0~16 , Add0~16, sobel, 1
instance = comp, \Add0~18 , Add0~18, sobel, 1
instance = comp, \Add0~20 , Add0~20, sobel, 1
instance = comp, \Add1~0 , Add1~0, sobel, 1
instance = comp, \Add1~2 , Add1~2, sobel, 1
instance = comp, \Add1~4 , Add1~4, sobel, 1
instance = comp, \Add1~6 , Add1~6, sobel, 1
instance = comp, \Add1~8 , Add1~8, sobel, 1
instance = comp, \Add1~10 , Add1~10, sobel, 1
instance = comp, \Add1~12 , Add1~12, sobel, 1
instance = comp, \Add1~14 , Add1~14, sobel, 1
instance = comp, \Add1~16 , Add1~16, sobel, 1
instance = comp, \Add1~18 , Add1~18, sobel, 1
instance = comp, \Add1~20 , Add1~20, sobel, 1
instance = comp, \Add2~0 , Add2~0, sobel, 1
instance = comp, \Add2~2 , Add2~2, sobel, 1
instance = comp, \Add2~4 , Add2~4, sobel, 1
instance = comp, \Add2~6 , Add2~6, sobel, 1
instance = comp, \Add2~8 , Add2~8, sobel, 1
instance = comp, \Add2~10 , Add2~10, sobel, 1
instance = comp, \Add2~12 , Add2~12, sobel, 1
instance = comp, \Add2~14 , Add2~14, sobel, 1
instance = comp, \Add2~16 , Add2~16, sobel, 1
instance = comp, \Add2~18 , Add2~18, sobel, 1
instance = comp, \Add2~20 , Add2~20, sobel, 1
instance = comp, \Add3~0 , Add3~0, sobel, 1
instance = comp, \Add3~2 , Add3~2, sobel, 1
instance = comp, \Add3~4 , Add3~4, sobel, 1
instance = comp, \Add3~6 , Add3~6, sobel, 1
instance = comp, \Add3~8 , Add3~8, sobel, 1
instance = comp, \Add3~10 , Add3~10, sobel, 1
instance = comp, \Add3~12 , Add3~12, sobel, 1
instance = comp, \Add3~14 , Add3~14, sobel, 1
instance = comp, \Add3~16 , Add3~16, sobel, 1
instance = comp, \Add3~18 , Add3~18, sobel, 1
instance = comp, \Add3~20 , Add3~20, sobel, 1
instance = comp, \Add3~22 , Add3~22, sobel, 1
instance = comp, \Add4~1 , Add4~1, sobel, 1
instance = comp, \Add4~2 , Add4~2, sobel, 1
instance = comp, \Add4~4 , Add4~4, sobel, 1
instance = comp, \Add4~6 , Add4~6, sobel, 1
instance = comp, \Add4~8 , Add4~8, sobel, 1
instance = comp, \Add4~10 , Add4~10, sobel, 1
instance = comp, \Add4~12 , Add4~12, sobel, 1
instance = comp, \Add4~14 , Add4~14, sobel, 1
instance = comp, \Add4~16 , Add4~16, sobel, 1
instance = comp, \Add4~18 , Add4~18, sobel, 1
instance = comp, \Add5~2 , Add5~2, sobel, 1
instance = comp, \Add5~4 , Add5~4, sobel, 1
instance = comp, \Add5~6 , Add5~6, sobel, 1
instance = comp, \Add5~8 , Add5~8, sobel, 1
instance = comp, \Add5~10 , Add5~10, sobel, 1
instance = comp, \Add5~12 , Add5~12, sobel, 1
instance = comp, \Add5~14 , Add5~14, sobel, 1
instance = comp, \Add5~16 , Add5~16, sobel, 1
instance = comp, \Add5~18 , Add5~18, sobel, 1
instance = comp, \Add5~20 , Add5~20, sobel, 1
instance = comp, \Add5~22 , Add5~22, sobel, 1
instance = comp, \Add5~24 , Add5~24, sobel, 1
instance = comp, \Add5~26 , Add5~26, sobel, 1
instance = comp, \Add5~28 , Add5~28, sobel, 1
instance = comp, \Add6~18 , Add6~18, sobel, 1
instance = comp, \Add8~0 , Add8~0, sobel, 1
instance = comp, \Add8~2 , Add8~2, sobel, 1
instance = comp, \Add8~4 , Add8~4, sobel, 1
instance = comp, \Add8~6 , Add8~6, sobel, 1
instance = comp, \Add8~8 , Add8~8, sobel, 1
instance = comp, \Add8~10 , Add8~10, sobel, 1
instance = comp, \Add8~12 , Add8~12, sobel, 1
instance = comp, \Add8~14 , Add8~14, sobel, 1
instance = comp, \Add8~16 , Add8~16, sobel, 1
instance = comp, \Add8~18 , Add8~18, sobel, 1
instance = comp, \Add8~20 , Add8~20, sobel, 1
instance = comp, \Add9~0 , Add9~0, sobel, 1
instance = comp, \Add9~2 , Add9~2, sobel, 1
instance = comp, \Add9~4 , Add9~4, sobel, 1
instance = comp, \Add9~6 , Add9~6, sobel, 1
instance = comp, \Add9~8 , Add9~8, sobel, 1
instance = comp, \Add9~10 , Add9~10, sobel, 1
instance = comp, \Add9~12 , Add9~12, sobel, 1
instance = comp, \Add9~14 , Add9~14, sobel, 1
instance = comp, \Add9~16 , Add9~16, sobel, 1
instance = comp, \Add9~18 , Add9~18, sobel, 1
instance = comp, \Add9~20 , Add9~20, sobel, 1
instance = comp, \Add10~1 , Add10~1, sobel, 1
instance = comp, \Add10~2 , Add10~2, sobel, 1
instance = comp, \Add10~4 , Add10~4, sobel, 1
instance = comp, \Add10~6 , Add10~6, sobel, 1
instance = comp, \Add10~8 , Add10~8, sobel, 1
instance = comp, \Add10~10 , Add10~10, sobel, 1
instance = comp, \Add10~12 , Add10~12, sobel, 1
instance = comp, \Add10~14 , Add10~14, sobel, 1
instance = comp, \Add10~16 , Add10~16, sobel, 1
instance = comp, \Add10~18 , Add10~18, sobel, 1
instance = comp, \Add11~2 , Add11~2, sobel, 1
instance = comp, \Add11~4 , Add11~4, sobel, 1
instance = comp, \Add11~6 , Add11~6, sobel, 1
instance = comp, \Add11~8 , Add11~8, sobel, 1
instance = comp, \Add11~10 , Add11~10, sobel, 1
instance = comp, \Add11~12 , Add11~12, sobel, 1
instance = comp, \Add11~14 , Add11~14, sobel, 1
instance = comp, \Add11~16 , Add11~16, sobel, 1
instance = comp, \Add11~18 , Add11~18, sobel, 1
instance = comp, \Add11~20 , Add11~20, sobel, 1
instance = comp, \Add11~22 , Add11~22, sobel, 1
instance = comp, \Add11~24 , Add11~24, sobel, 1
instance = comp, \Add11~26 , Add11~26, sobel, 1
instance = comp, \Add12~2 , Add12~2, sobel, 1
instance = comp, \Add12~4 , Add12~4, sobel, 1
instance = comp, \Add12~6 , Add12~6, sobel, 1
instance = comp, \Add12~8 , Add12~8, sobel, 1
instance = comp, \Add12~10 , Add12~10, sobel, 1
instance = comp, \Add12~12 , Add12~12, sobel, 1
instance = comp, \Add12~14 , Add12~14, sobel, 1
instance = comp, \Add12~16 , Add12~16, sobel, 1
instance = comp, \Add12~18 , Add12~18, sobel, 1
instance = comp, \Add12~20 , Add12~20, sobel, 1
instance = comp, \Add12~22 , Add12~22, sobel, 1
instance = comp, \Add12~24 , Add12~24, sobel, 1
instance = comp, \Add12~26 , Add12~26, sobel, 1
instance = comp, \Add13~0 , Add13~0, sobel, 1
instance = comp, \Add13~2 , Add13~2, sobel, 1
instance = comp, \Add13~4 , Add13~4, sobel, 1
instance = comp, \Add13~6 , Add13~6, sobel, 1
instance = comp, \Add13~8 , Add13~8, sobel, 1
instance = comp, \Add13~10 , Add13~10, sobel, 1
instance = comp, \Add13~12 , Add13~12, sobel, 1
instance = comp, \Add13~14 , Add13~14, sobel, 1
instance = comp, \Add13~16 , Add13~16, sobel, 1
instance = comp, \Add13~18 , Add13~18, sobel, 1
instance = comp, \Add13~20 , Add13~20, sobel, 1
instance = comp, \Add13~22 , Add13~22, sobel, 1
instance = comp, \Add13~24 , Add13~24, sobel, 1
instance = comp, \Add13~26 , Add13~26, sobel, 1
instance = comp, \Add14~8 , Add14~8, sobel, 1
instance = comp, \Add14~24 , Add14~24, sobel, 1
instance = comp, \Add15~0 , Add15~0, sobel, 1
instance = comp, \Add15~2 , Add15~2, sobel, 1
instance = comp, \Add15~4 , Add15~4, sobel, 1
instance = comp, \Add16~0 , Add16~0, sobel, 1
instance = comp, \Add17~0 , Add17~0, sobel, 1
instance = comp, \Add15~6 , Add15~6, sobel, 1
instance = comp, \Add15~8 , Add15~8, sobel, 1
instance = comp, \Add15~10 , Add15~10, sobel, 1
instance = comp, \Add15~12 , Add15~12, sobel, 1
instance = comp, \Add15~14 , Add15~14, sobel, 1
instance = comp, \Add15~16 , Add15~16, sobel, 1
instance = comp, \Add15~18 , Add15~18, sobel, 1
instance = comp, \Add16~2 , Add16~2, sobel, 1
instance = comp, \Add16~4 , Add16~4, sobel, 1
instance = comp, \Add16~6 , Add16~6, sobel, 1
instance = comp, \Add16~8 , Add16~8, sobel, 1
instance = comp, \Add16~10 , Add16~10, sobel, 1
instance = comp, \Add16~12 , Add16~12, sobel, 1
instance = comp, \Add16~14 , Add16~14, sobel, 1
instance = comp, \Add17~2 , Add17~2, sobel, 1
instance = comp, \Add17~4 , Add17~4, sobel, 1
instance = comp, \Add17~6 , Add17~6, sobel, 1
instance = comp, \Add17~8 , Add17~8, sobel, 1
instance = comp, \Add17~10 , Add17~10, sobel, 1
instance = comp, \Add17~12 , Add17~12, sobel, 1
instance = comp, \Add17~14 , Add17~14, sobel, 1
instance = comp, \LessThan2~6 , LessThan2~6, sobel, 1
instance = comp, \LessThan2~7 , LessThan2~7, sobel, 1
instance = comp, \LessThan2~8 , LessThan2~8, sobel, 1
instance = comp, \LessThan2~9 , LessThan2~9, sobel, 1
instance = comp, \LessThan2~16 , LessThan2~16, sobel, 1
instance = comp, \LessThan2~17 , LessThan2~17, sobel, 1
instance = comp, \LessThan2~18 , LessThan2~18, sobel, 1
instance = comp, \b~0 , b~0, sobel, 1
instance = comp, \always0~0 , always0~0, sobel, 1
instance = comp, \a~0 , a~0, sobel, 1
instance = comp, \a~1 , a~1, sobel, 1
instance = comp, \b~1 , b~1, sobel, 1
instance = comp, \b~2 , b~2, sobel, 1
instance = comp, \b~3 , b~3, sobel, 1
instance = comp, \b~4 , b~4, sobel, 1
instance = comp, \b~5 , b~5, sobel, 1
instance = comp, \b~6 , b~6, sobel, 1
instance = comp, \b~7 , b~7, sobel, 1
instance = comp, \LessThan4~20 , LessThan4~20, sobel, 1
instance = comp, \LessThan4~24 , LessThan4~24, sobel, 1
instance = comp, \din0[0]~I , din0[0], sobel, 1
instance = comp, \din2[0]~I , din2[0], sobel, 1
instance = comp, \din6[0]~I , din6[0], sobel, 1
instance = comp, \din0[7]~I , din0[7], sobel, 1
instance = comp, \din0[6]~I , din0[6], sobel, 1
instance = comp, \din0[5]~I , din0[5], sobel, 1
instance = comp, \din0[4]~I , din0[4], sobel, 1
instance = comp, \din0[3]~I , din0[3], sobel, 1
instance = comp, \din0[2]~I , din0[2], sobel, 1
instance = comp, \din0[1]~I , din0[1], sobel, 1
instance = comp, \din2[7]~I , din2[7], sobel, 1
instance = comp, \din2[6]~I , din2[6], sobel, 1
instance = comp, \din2[5]~I , din2[5], sobel, 1
instance = comp, \din2[4]~I , din2[4], sobel, 1
instance = comp, \din2[3]~I , din2[3], sobel, 1
instance = comp, \din2[2]~I , din2[2], sobel, 1
instance = comp, \din2[1]~I , din2[1], sobel, 1
instance = comp, \din3[7]~I , din3[7], sobel, 1
instance = comp, \din3[6]~I , din3[6], sobel, 1
instance = comp, \din3[5]~I , din3[5], sobel, 1
instance = comp, \din3[4]~I , din3[4], sobel, 1
instance = comp, \din3[3]~I , din3[3], sobel, 1
instance = comp, \din3[2]~I , din3[2], sobel, 1
instance = comp, \din3[1]~I , din3[1], sobel, 1
instance = comp, \din3[0]~I , din3[0], sobel, 1
instance = comp, \din5[7]~I , din5[7], sobel, 1
instance = comp, \din5[6]~I , din5[6], sobel, 1
instance = comp, \din5[5]~I , din5[5], sobel, 1
instance = comp, \din5[4]~I , din5[4], sobel, 1
instance = comp, \din5[3]~I , din5[3], sobel, 1
instance = comp, \din5[2]~I , din5[2], sobel, 1
instance = comp, \din5[1]~I , din5[1], sobel, 1
instance = comp, \din5[0]~I , din5[0], sobel, 1
instance = comp, \din6[7]~I , din6[7], sobel, 1
instance = comp, \din6[6]~I , din6[6], sobel, 1
instance = comp, \din6[5]~I , din6[5], sobel, 1
instance = comp, \din6[4]~I , din6[4], sobel, 1
instance = comp, \din6[3]~I , din6[3], sobel, 1
instance = comp, \din6[2]~I , din6[2], sobel, 1
instance = comp, \din6[1]~I , din6[1], sobel, 1
instance = comp, \din1[7]~I , din1[7], sobel, 1
instance = comp, \din1[6]~I , din1[6], sobel, 1
instance = comp, \din1[5]~I , din1[5], sobel, 1
instance = comp, \din1[4]~I , din1[4], sobel, 1
instance = comp, \din1[3]~I , din1[3], sobel, 1
instance = comp, \din1[2]~I , din1[2], sobel, 1
instance = comp, \din1[1]~I , din1[1], sobel, 1
instance = comp, \din1[0]~I , din1[0], sobel, 1
instance = comp, \din7[7]~I , din7[7], sobel, 1
instance = comp, \din7[6]~I , din7[6], sobel, 1
instance = comp, \din7[5]~I , din7[5], sobel, 1
instance = comp, \din7[4]~I , din7[4], sobel, 1
instance = comp, \din7[3]~I , din7[3], sobel, 1
instance = comp, \din7[2]~I , din7[2], sobel, 1
instance = comp, \din7[1]~I , din7[1], sobel, 1
instance = comp, \din7[0]~I , din7[0], sobel, 1
instance = comp, \clk~I , clk, sobel, 1
instance = comp, \din8[0]~I , din8[0], sobel, 1
instance = comp, \Add6~0 , Add6~0, sobel, 1
instance = comp, \din8[7]~I , din8[7], sobel, 1
instance = comp, \din8[6]~I , din8[6], sobel, 1
instance = comp, \din8[5]~I , din8[5], sobel, 1
instance = comp, \din8[4]~I , din8[4], sobel, 1
instance = comp, \din8[3]~I , din8[3], sobel, 1
instance = comp, \din8[2]~I , din8[2], sobel, 1
instance = comp, \din8[1]~I , din8[1], sobel, 1
instance = comp, \Add6~2 , Add6~2, sobel, 1
instance = comp, \Add6~4 , Add6~4, sobel, 1
instance = comp, \Add6~6 , Add6~6, sobel, 1
instance = comp, \Add6~8 , Add6~8, sobel, 1
instance = comp, \Add6~10 , Add6~10, sobel, 1
instance = comp, \Add6~12 , Add6~12, sobel, 1
instance = comp, \Add6~14 , Add6~14, sobel, 1
instance = comp, \Add6~16 , Add6~16, sobel, 1
instance = comp, \Add6~20 , Add6~20, sobel, 1
instance = comp, \Add6~22 , Add6~22, sobel, 1
instance = comp, \Add6~24 , Add6~24, sobel, 1
instance = comp, \Add6~26 , Add6~26, sobel, 1
instance = comp, \Add14~0 , Add14~0, sobel, 1
instance = comp, \Add14~2 , Add14~2, sobel, 1
instance = comp, \Add14~4 , Add14~4, sobel, 1
instance = comp, \Add14~6 , Add14~6, sobel, 1
instance = comp, \Add14~10 , Add14~10, sobel, 1
instance = comp, \Add14~12 , Add14~12, sobel, 1
instance = comp, \Add14~14 , Add14~14, sobel, 1
instance = comp, \Add14~16 , Add14~16, sobel, 1
instance = comp, \Add14~18 , Add14~18, sobel, 1
instance = comp, \Add14~20 , Add14~20, sobel, 1
instance = comp, \Add14~22 , Add14~22, sobel, 1
instance = comp, \LessThan2~5 , LessThan2~5, sobel, 1
instance = comp, \LessThan2~2 , LessThan2~2, sobel, 1
instance = comp, \LessThan2~3 , LessThan2~3, sobel, 1
instance = comp, \LessThan2~4 , LessThan2~4, sobel, 1
instance = comp, \LessThan2~10 , LessThan2~10, sobel, 1
instance = comp, \LessThan2~11 , LessThan2~11, sobel, 1
instance = comp, \LessThan2~12 , LessThan2~12, sobel, 1
instance = comp, \LessThan2~20 , LessThan2~20, sobel, 1
instance = comp, \LessThan2~13 , LessThan2~13, sobel, 1
instance = comp, \LessThan2~14 , LessThan2~14, sobel, 1
instance = comp, \LessThan2~15 , LessThan2~15, sobel, 1
instance = comp, \LessThan2~21 , LessThan2~21, sobel, 1
instance = comp, \Add6~28 , Add6~28, sobel, 1
instance = comp, \Add14~26 , Add14~26, sobel, 1
instance = comp, \Add14~28 , Add14~28, sobel, 1
instance = comp, \LessThan2~22 , LessThan2~22, sobel, 1
instance = comp, \Add14~30 , Add14~30, sobel, 1
instance = comp, \LessThan2~19 , LessThan2~19, sobel, 1
instance = comp, \dout[0]~0 , dout[0]~0, sobel, 1
instance = comp, \always0~1 , always0~1, sobel, 1
instance = comp, \Add18~0 , Add18~0, sobel, 1
instance = comp, \Add18~2 , Add18~2, sobel, 1
instance = comp, \Add18~4 , Add18~4, sobel, 1
instance = comp, \Add18~6 , Add18~6, sobel, 1
instance = comp, \Add18~8 , Add18~8, sobel, 1
instance = comp, \Add18~10 , Add18~10, sobel, 1
instance = comp, \Add18~12 , Add18~12, sobel, 1
instance = comp, \Add18~14 , Add18~14, sobel, 1
instance = comp, \LessThan4~5 , LessThan4~5, sobel, 1
instance = comp, \LessThan4~7 , LessThan4~7, sobel, 1
instance = comp, \LessThan4~9 , LessThan4~9, sobel, 1
instance = comp, \LessThan4~11 , LessThan4~11, sobel, 1
instance = comp, \LessThan4~13 , LessThan4~13, sobel, 1
instance = comp, \LessThan4~15 , LessThan4~15, sobel, 1
instance = comp, \LessThan4~17 , LessThan4~17, sobel, 1
instance = comp, \LessThan4~18 , LessThan4~18, sobel, 1
instance = comp, \LessThan4~21 , LessThan4~21, sobel, 1
instance = comp, \LessThan4~22 , LessThan4~22, sobel, 1
instance = comp, \a~2 , a~2, sobel, 1
instance = comp, \LessThan4~23 , LessThan4~23, sobel, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, sobel, 1
instance = comp, \dout[1]~1 , dout[1]~1, sobel, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, sobel, 1
instance = comp, \dout[2]~2 , dout[2]~2, sobel, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, sobel, 1
instance = comp, \dout[3]~3 , dout[3]~3, sobel, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, sobel, 1
instance = comp, \dout[4]~4 , dout[4]~4, sobel, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, sobel, 1
instance = comp, \dout[5]~5 , dout[5]~5, sobel, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, sobel, 1
instance = comp, \dout[6]~6 , dout[6]~6, sobel, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, sobel, 1
instance = comp, \dout[7]~7 , dout[7]~7, sobel, 1
instance = comp, \dout[7]~reg0 , dout[7]~reg0, sobel, 1
instance = comp, \din4[0]~I , din4[0], sobel, 1
instance = comp, \din4[1]~I , din4[1], sobel, 1
instance = comp, \din4[2]~I , din4[2], sobel, 1
instance = comp, \din4[3]~I , din4[3], sobel, 1
instance = comp, \din4[4]~I , din4[4], sobel, 1
instance = comp, \din4[5]~I , din4[5], sobel, 1
instance = comp, \din4[6]~I , din4[6], sobel, 1
instance = comp, \din4[7]~I , din4[7], sobel, 1
instance = comp, \dout[0]~I , dout[0], sobel, 1
instance = comp, \dout[1]~I , dout[1], sobel, 1
instance = comp, \dout[2]~I , dout[2], sobel, 1
instance = comp, \dout[3]~I , dout[3], sobel, 1
instance = comp, \dout[4]~I , dout[4], sobel, 1
instance = comp, \dout[5]~I , dout[5], sobel, 1
instance = comp, \dout[6]~I , dout[6], sobel, 1
instance = comp, \dout[7]~I , dout[7], sobel, 1
