-- begin_signature
-- B
-- end_signature
WIDTH=8;
DEPTH=31;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	30 :	XXXXXXXX;
	29 :	XXXXXXXX;
	28 :	XXXXXXXX;
	27 :	XXXXXXXX;
	26 :	XXXXXXXX;
	25 :	XXXXXXXX;
	24 :	XXXXXXXX;
	23 :	XXXXXXXX;
	22 :	XXXXXXXX;
	21 :	10000001;
	20 :	01111001;
	19 :	01110111;
	18 :	01110110;
	17 :	01110100;
	16 :	01110011;
	15 :	01110010;
	14 :	01110010;
	13 :	01110001;
	12 :	01110000;
	11 :	01101000;
	10 :	01100111;
	9 :	01100110;
	8 :	01100101;
	7 :	01100011;
	6 :	01100010;
	5 :	01100001;
	4 :	01100000;
	3 :	01011001;
	2 :	01011000;
	1 :	01011000;
	0 :	01011000;
END;
