|blur
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
din0[0] => Mult0.IN23
din0[1] => Mult0.IN22
din0[2] => Mult0.IN21
din0[3] => Mult0.IN20
din0[4] => Mult0.IN19
din0[5] => Mult0.IN18
din0[6] => Mult0.IN17
din0[7] => Mult0.IN16
din1[0] => Mult1.IN23
din1[1] => Mult1.IN22
din1[2] => Mult1.IN21
din1[3] => Mult1.IN20
din1[4] => Mult1.IN19
din1[5] => Mult1.IN18
din1[6] => Mult1.IN17
din1[7] => Mult1.IN16
din2[0] => Mult2.IN23
din2[1] => Mult2.IN22
din2[2] => Mult2.IN21
din2[3] => Mult2.IN20
din2[4] => Mult2.IN19
din2[5] => Mult2.IN18
din2[6] => Mult2.IN17
din2[7] => Mult2.IN16
din3[0] => Mult3.IN23
din3[1] => Mult3.IN22
din3[2] => Mult3.IN21
din3[3] => Mult3.IN20
din3[4] => Mult3.IN19
din3[5] => Mult3.IN18
din3[6] => Mult3.IN17
din3[7] => Mult3.IN16
din4[0] => Mult4.IN24
din4[1] => Mult4.IN23
din4[2] => Mult4.IN22
din4[3] => Mult4.IN21
din4[4] => Mult4.IN20
din4[5] => Mult4.IN19
din4[6] => Mult4.IN18
din4[7] => Mult4.IN17
din5[0] => Mult5.IN23
din5[1] => Mult5.IN22
din5[2] => Mult5.IN21
din5[3] => Mult5.IN20
din5[4] => Mult5.IN19
din5[5] => Mult5.IN18
din5[6] => Mult5.IN17
din5[7] => Mult5.IN16
din6[0] => Mult6.IN23
din6[1] => Mult6.IN22
din6[2] => Mult6.IN21
din6[3] => Mult6.IN20
din6[4] => Mult6.IN19
din6[5] => Mult6.IN18
din6[6] => Mult6.IN17
din6[7] => Mult6.IN16
din7[0] => Mult7.IN23
din7[1] => Mult7.IN22
din7[2] => Mult7.IN21
din7[3] => Mult7.IN20
din7[4] => Mult7.IN19
din7[5] => Mult7.IN18
din7[6] => Mult7.IN17
din7[7] => Mult7.IN16
din8[0] => Mult8.IN23
din8[1] => Mult8.IN22
din8[2] => Mult8.IN21
din8[3] => Mult8.IN20
din8[4] => Mult8.IN19
din8[5] => Mult8.IN18
din8[6] => Mult8.IN17
din8[7] => Mult8.IN16
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


